*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* overflow-y: hidden; */

}
:root{
    /* Primary */
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
/* -(graphic-design-text) */
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
/*  (photography text) */
--Dark-blue: hsl(198, 62%, 26%);
/*  (footer) */
--Dark-moderate-cyan: hsl(168, 34%, 41%);

/* ### Neutral */
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}
body{
    overflow-x: hidden;
}
.header{
    object-fit:contain ;
    height: 750px;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

/* my imported navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 80px;
    padding: 30px 0px;
}
.my-logo{
    color: var(--White);
    font-weight:900;
    font-size: 1.5rem;
    font-family: 'Barlow', sans-serif;

}
.navbar{
    padding: 2rem;
}
.hamburger{ 
    display: none;
} 
.bar{
    width:100%; 
    height:20px ;
    border-radius: 5px;
    background-color: white;
    border: 2px solid white; 
}
.navbar-menu{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}



.menu{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
}
.menu a{
    text-decoration: none;
    color: white;
    font-family: 'Barlow', serif;

} 
.menu:last-child{
    background-color:  white;  
    text-transform: uppercase;
    border-radius: 2rem;
}

.menu:last-child a{
    color: black;
    font-weight: 600;
    letter-spacing: normal;
}
.menu:hover {
    cursor: pointer;
    color: white;
   background-color:rgba(255, 255, 255, 0.389);
   border-radius: 30px;
   transition: all .1s;
}
/* end */
.box{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.box1{
    padding-top: 100px;
    height: 400px;
    width: 100%;
    text-align: center;
    color: var(--White);
    font-family:sans-serif;
    letter-spacing: 10px;
    position: absolute;
    top: 150px;
}
.box1 h1{
    font-size: 3.5rem;
    font-weight: 700;
    font-family: 'Fraunces', serif;

}

.arrow-box> .arrow{
 margin-top: 90px;
 width: 20px;
 height: 70px;
}
.container{
    display: grid;
    grid-template-columns:50% 50% ;
    grid-template-rows:repeat(3,33.33);
    grid-auto-rows: auto;
    width: 100%;
    /* height: 100%; */
    align-content: center;
}
.box-image, img{
    width: 100%;
    height: 100%;
}
.box img{
    display: flex;
    place-self: center;
    width: 600px ;
    height: 600px;
}
.inner{
    display: flex;
    justify-content: space-evenly;
    width:380px;
    height: 300px;
    flex-direction: column;
}
.details{
    font-family: 'Fraunces', serif;
font-weight: 400;
 font-size: 2em;
    font-weight: bolder;
}
.para{    font-family: 'Barlow', serif;
    font-weight: 400;
     font-size: 1.2rem;
     letter-spacing: normal;
    color:rgb(124, 128, 127);
}
.lnk{
    display: inline-block;
    width: 150px;
    height: 25px;
}
.learn{
    color: black;
    font-weight: bolder;

    font-family: 'Fraunces', serif;
     font-size: 1.2rem;
}
.baseline.one{
 width: 150px;
 height: 8px;
 position: relative;
 bottom: 30px;
 left: -7px;
 border-radius: 20px;
 z-index: -1;
 background-color: var(--Yellow);

}
.baseline.two{
    width: 150px;
    height: 8px;
    position: relative;
    bottom: 25px;
    left: -7px;
    border-radius: 20px;
    z-index: -1;
     background-color: rgb(252, 201, 210);
}
.image-on-text{
    position: relative;
    top: -200px;
    left: 24%;
    width: 330px;
    height: 150px;
    flex-direction:column;
    text-align: center;
}
.image-on-text h4{
    font-family: 'Fraunces', serif;
    font-weight: 600;
     font-size: 2em;
     color: var(--Dark-desaturated-cyan);
    padding-bottom: 40px;
}
.image-on-text p{
    line-height:23px ;
    color: var(--Very-dark-grayish-blue);
    font-family: "Barlow", serif;
    font-size: 1rem ;
    font-weight: 500;
}
.box3{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 500px;
}
.box3 h4{
    text-align:center;
    letter-spacing: 4px;
    text-transform:uppercase;
    color:var(--Grayish-blue) ;
    font-family: 'Fraunces', serif;
    font-weight: 700;
     font-size: 1.5rem;
     word-spacing: 8px;
}
.testimonial{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height:300px ;
    width: 100%;
}
.testimonial img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin:5px auto;
}
.attest{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 width: 300px; 
 height: 250px;
}
.attest p{
    color: var(--Very-dark-grayish-blue);
    font-size: 1rem;
    font-weight: 600;
      font-family: 'Barlow', serif;

    
}
.identity{
    width: 100%;
    height: 50px;
}
.identity h2{
    font-size: 1.3rem;
    font-weight: 700; font-family: 'Fraunces', serif; 
}
.flex-image{
    height: 340px;
    width: 100%;
    display: flex;

}
.flex-img{
    display: flex;
    justify-content: center;
    width: 25%;
    height: 100%;
}
.title{
    color:var(--Very-dark-grayish-blue) ;
}
.contact {
    background-color: var(--Dark-moderate-cyan);
    color: var(--Dark-desaturated-cyan);
    font-family: sans-serif;
    text-align: center;
    height: 350px;
}
.foot-head, .links{
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 50px;
}
.contact h4{
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 20px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    width: 30%;
    margin: 50px auto;
    margin-top: -35px;
}
span, span a{
    
    display: inline-block;
    text-decoration: none;
    color: var(--Dark-desaturated-cyan) ;
    justify-content: space-around;
}
span a:hover{
    color: var(--White);
    transition: color 0.3s ease-in;
}
.icons{
    display: flex;
    margin:auto ;
    padding: 5px 2px;
    justify-content: space-evenly;
    width: 20%;
    height: 40px;
}
.icon{
    width: 25px;
    height: 25px;
}

svg path:hover {
    fill: #ffffff;
    transition: all .5s;
  }

.attribution { 
    font-size: 11px; 
    text-align: center;
 }
.attribution a {
     color: hsl(228, 45%, 44%);
 }
 @media (max-width:400px) {
    .header{
        background-image: url(./images/mobile/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height:100%;
    }
    .navbar{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
     }
     .my-logo  {
       font-size: 25px;
     }
    .arrow-box> .arrow{
        margin-top: 94px;
        width: 20px;
        height: 80px;
       }
       .container{
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows:repeat(6,400px);
        grid-auto-rows: auto;
        align-content: center;
    }
    header{
        padding: 0;
        margin: 0;
    }
 .hamburger{
        display:block;
         border: 2px solid; 
         width: 50px;
         height:30px ;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         margin-left: 100px;
    }
    .hamburger:hover{
        cursor: pointer;
    }
    .hamburger:hover + .navbar-menu{
     display: block;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     height: 150px;
     width:250px;
     background-color: var(--White);
     z-index: 1;
     color:black;
     position: relative;
     top: 30px;
     right: 130px;
    }
    .menu-list,.menu{
        align-self: center;
        color: gray;
        font-weight: bold;
        font-family: serif;
        display: flex;
        width: 70px;
        height: 30px;
    }
    .menu:hover{
        display: inline-block;
        width: 100%;
        height: 30px;
        color:black;
        background-color: var(--Yellow);
        text-transform: uppercase;
    }
    .bar{
        flex-direction: column;
        width:100%;
        height:2px;
        border-radius: 5px;
        background-color: white;
    }
    .navbar-menu{
        display: none;
        
    }
    .inner{
        width:320px;
        height: 300px;
    }
    .egg{
        grid-row: 1 ;
        grid-column:1  ;
    }
    .box{
     /* height: 100%; */
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
    /* width:200px; */
    }
    .inner{

    }
    .details{
        font-size:35px ;
        font-weight: 900;
        font-family: georgia;
    }
    .para{
        font-size: 15px;
        font-weight: bold;
        line-height: 25px;
        font-family: sans-serif;
    }
    .lnk,.baseline.one{
        position: relative;
        left:80px;
    }
    .one{
        top:-20px;
    }
    .baseline.two{
        left:80px;
        top:-25px;
    }
    .image-on-text{
        position: relative;
        top:-180px;
        left:8px;
    }
    .first{
     color:var(--Dark-desaturated-cyan);
     font-weight: bold;
    }
    .second{
        color:var(--Dark-blue);
    }
    .box3{
        width: 100%;
        height: 1000px;
    }
    .testimonial{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height:90% ;
        font-size:18px;
    } 
    .testimonial img{
        width: 70px;
        height: 70px;
    }
    .flex-image{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        width: 100%;
    }
    .flex-img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .contact h4{
        font-size: 40px;
    }
    .links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-weight: bold;
        border: 0;
        width: 60%;
    }
    .icons{
        width: 50%;
    }
 .menubar-icon{
    font-size:24px;
    cursor:pointer;
    display: initial;
    text-align: center;
    text-decoration: none;
}

}